VUE_APP_MAP_API_URL = 'https://webapi.amap.com/maps?v=1.4.15&key=169744ea41ba4a739e1cd989337638f0&plugin=AMap.DistrictLayer'
VUE_APP_MAP_UI_API_URL = 'http://webapi.amap.com/ui/1.0/main.js'
VUE_APP_TX_DATA_API_BASE_URL = 'https://virtserver.swaggerhub.com/woshilifua/tx_data/1.0.0'
VUE_APP_USER_DATA_URL = 'https://virtserver.swaggerhub.com/woshilifua/tx_data/1.0.0/userInfo'
VUE_APP_USER_LOGIN = 'https://virtserver.swaggerhub.com/woshilifua/tx_data/1.0.0/login'